# Cortes

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/corts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corts/: Cortés.kt  LocationModule.kt  MainActivity.kt
app/src/main/java/com/example/corts/data/: Repository.kt
app/src/main/java/com/example/corts/data/di/: DataModule.kt  FirebaseModule.kt  GoogleSignInClientModule.kt  LocationModule.kt
app/src/main/java/com/example/corts/data/local/dao/: PointDao.kt
app/src/main/java/com/example/corts/data/local/database/: AppDatabase.kt  MapData.kt  Migration.kt
app/src/main/java/com/example/corts/data/local/di/: DatabaseModule.kt
app/src/main/java/com/example/corts/data/local/entity/: PointEntity.kt
app/src/main/java/com/example/corts/data/model/: AccountUiState.kt  EmailLoggingUiState.kt  PointUiState.kt
app/src/main/java/com/example/corts/data/repository/: AccountRepository.kt  AuthRepository.kt
app/src/main/java/com/example/corts/data/repository/authentication/: AuthRepository.kt
app/src/main/java/com/example/corts/data/repository/authentication/methods/: EmailAuthRepository.kt  GoogleAuthRepository.kt
app/src/main/java/com/example/corts/data/repository/pointRepositories/: PointRepository.kt  firebasePointRepository.kt
app/src/main/java/com/example/corts/data/utils/: Constants.kt
app/src/main/java/com/example/corts/data/utils/extentions/: DataStoreExtensions.kt  Functions.kt
app/src/main/java/com/example/corts/location/: LocationModule.kt  LocationUpdatesService.kt
app/src/main/java/com/example/corts/service/: LocationUpdatesService.kt
app/src/main/java/com/example/corts/ui/: CortesApp.kt  CortesNavigation.kt  MainActivity.kt
app/src/main/java/com/example/corts/ui/Map/: Map.kt
app/src/main/java/com/example/corts/ui/ViewModels/: MapViewModel.kt
app/src/main/java/com/example/corts/ui/animations/loading/: DotsPulsing.kt  LoadingViewModel.kt
app/src/main/java/com/example/corts/ui/composeables/: BottomAppBar.kt
app/src/main/java/com/example/corts/ui/composeables/TopAppBars/: TopAppBar.kt
app/src/main/java/com/example/corts/ui/navigation/: CortesNavigation.kt  NavigationType.kt
app/src/main/java/com/example/corts/ui/navigationBars/: BottomAppBar.kt
app/src/main/java/com/example/corts/ui/panes/: RequestPermissionsScreen.kt
app/src/main/java/com/example/corts/ui/panes/account/: AccountPane.kt  AccountViewModel.kt
app/src/main/java/com/example/corts/ui/panes/authentication/: AuthViewModel.kt  LoggingScreen.kt  SignInMethod.kt
app/src/main/java/com/example/corts/ui/panes/authentication/email_logging/: EmailLoggingDialog.kt  EmailLoggingViewModel.kt
app/src/main/java/com/example/corts/ui/panes/map/: CurrentLocationViewModel.kt  Map.kt  PointViewModel.kt
app/src/main/java/com/example/corts/ui/screens/: RequestPermissionsScreen.kt
app/src/main/java/com/example/corts/ui/screens/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/corts/ui/screens/authentication/: AuthViewModel.kt  LoggingScreen.kt
app/src/main/java/com/example/corts/ui/screens/authentication/email_logging/: EmailLoggingScreen.kt  EmailLoggingViewModel.kt
app/src/main/java/com/example/corts/ui/screens/map/: LocationViewModel.kt  Map.kt  PointViewModel.kt
app/src/main/java/com/example/corts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: android_dark_sq_ctn.xml  android_light_sq_ctn.xml  ic_email_logo.xml  round_show_chart_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/corts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
